<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Percents and discounts | Unit 2</title>
</head>
<body>
    <header>
        <h1>
            Percents and discounts
        </h1>
        <p>This is second unit course of practices with JS</p>
    </header>

    <section>
        <h2>Calculate price to pay of your products with discount</h2>

        <form action="">
            <label for="InputPrice">Write price of product: </label>
            <input id="InputPrice" type="number">

            <label for="InputCoupon"><br> Write discount of product: </label>
            <input id="InputCoupon" type="text">
            <p></p>
            <button type="button" onclick="onClickButtonPriceDiscount()">
                Calculate price with discount.
            </button>

            <p id="resultP"></p>

        </form>
    </section>
    <script src="./discounts.js"></script>
</body>
</html>